To-Dooey-Interface/To-Dooey-Interface/To-Dooey-Interface/Views/MainWindow.axaml

<Window Width="1280"
		Height="720"
		MinWidth="1280"
		MinHeight="720"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:To_Dooey_Interface.ViewModels"
        xmlns:views="clr-namespace:To_Dooey_Interface.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="To_Dooey_Interface.Views.MainWindow"
        Title="To Do"
        Icon="/Assets/avalonia-logo.ico">
	
	
	<Window.Styles>
		<!-- Button Style -->
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Gray"/>
		</Style>
	</Window.Styles>
	<Window.Styles>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter	Property="Height" Value="66"/>
    </Style>
	
</Window.Styles>
	<Grid>
		<Grid Grid.ColumnSpan="2" Grid.RowSpan="3">
			<Image Grid.ColumnSpan="2" Grid.RowSpan="3"
               Source="../Assets/Mountains.png"
               Stretch="UniformToFill"/>

			<!-- Extra Images
				"Assets/Room.png",
				"Assets/City.png",
				"Assets/Fields.png",
				"Assets/Library.png",
				"Assets/Mountains.png"-->


		</Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Side Panel -->

		<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="Black" Margin="12" MinWidth="200" Opacity="0.7" CornerRadius="10" BorderThickness="3" BorderBrush="Black"  >
			<StackPanel Orientation="Vertical" MaxWidth="200" MinWidth="190" Margin="0,12,0,0" >
				
				

				<!-- New List Button -->
				<Border Opacity="10">
					<Button DockPanel.Dock="Top"
						HorizontalAlignment="Stretch"
						Background="Goldenrod"
						CornerRadius="20"
						FontSize="12"
						FontWeight="Bold"
						Command="{Binding AddListCommand}"
						HorizontalContentAlignment="Center">
						New List
					</Button>
				</Border>
				<!-- Update List Button -->
				<Border Opacity="10">
					<Button DockPanel.Dock="Top"
						HorizontalAlignment="Stretch"
						Background="Goldenrod"
						CornerRadius="20"
						Margin="0,0,0,0"
						FontSize="12"
						FontWeight="Bold"
						Command="{Binding UpdateListCommand}"
						HorizontalContentAlignment="Center">
						UpdateList
					</Button>
				</Border>
				<!-- Delete List Button -->
				<Border Opacity="10">
					<Button DockPanel.Dock="Top"
						HorizontalAlignment="Stretch"
						Background="Goldenrod"
						CornerRadius="20"
						Margin="0,0,0,0"
						FontSize="12"
						FontWeight="Bold"
						Command="{Binding DeleteListCommand}"
						HorizontalContentAlignment="Center">
						DeleteList
					</Button>
				</Border>
				<!-- List of Lists -->
				<TextBlock Text="-----Lists-----" FontSize="20" FontWeight="Bold" FontStyle="" HorizontalAlignment="Center" Opacity="10" VerticalAlignment="Center" FontFamily="Calibri" Foreground="White"/>

				<ListBox ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedList}" Background="Transparent">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="5" Background="Goldenrod" HorizontalAlignment="Stretch" Opacity="10">
								<TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" FontFamily="Calibri" TextAlignment="Center"  HorizontalAlignment="Stretch" />
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
			</StackPanel>
		</Border>
			


		<!-- Header with Title and Buttons -->
		<!-- Header with Title and Buttons -->
		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="12">
			
			<Border CornerRadius="30" Background="black" Width="200" Opacity="0.7">
				<TextBlock Text="To-Dooey" FontSize="40" FontWeight="ExtraBold" LetterSpacing="-3" Foreground="Goldenrod" Opacity="10" HorizontalAlignment="Center" Margin="0,0,0,0"/>
			</Border>

			<!-- Title -->
			
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
			<!-- Add Task Button -->
			<Button Content="Add Task"
					Margin="0,0,5,0"
					Background="Goldenrod"
					Opacity="1"
					CornerRadius="20"
					FontSize="12"
					FontWeight="Bold"
					Command="{Binding AddTaskCommand}"
					HorizontalContentAlignment="Center"/>

			<!-- Update Task Button -->
			<Button Content="UpdateTask"
					Margin="0,0,5,0"
					Background="Goldenrod"
					Opacity="1"
					CornerRadius="20"
					FontSize="12"
					FontWeight="Bold"
					Command="{Binding UpdateTaskCommand}"
					HorizontalContentAlignment="Center"/>

			<!-- Delete Task Button -->
			<Button Content="DeleteTask"
					Background="Goldenrod"
					Opacity="1"
					CornerRadius="20"
					FontSize="12"
					FontWeight="Bold"
					Command="{Binding DeleteTaskCommand}"
					HorizontalContentAlignment="Center"/>
			</StackPanel>

		</StackPanel>



		<!-- List of Tasks for Selected List -->
		<ScrollViewer Grid.Column="1" Grid.Row="1" Margin="12" Background="Black" Opacity="0.7" >
			<ListBox ItemsSource="{Binding SelectedList.Tasks}"  SelectedItem="{Binding SelectedTask}" BorderThickness="3" CornerRadius="10" Background="Transparent" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="10" Background="Goldenrod" Padding="10" Opacity="10" Height="45">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>

								<CheckBox IsChecked="{Binding IsSelected}" Margin="4" VerticalAlignment="Center" Grid.Column="0"/>

								<TextBlock Text="{Binding Description}" FontSize="14" FontWeight="Bold" 
										   TextAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Margin="35,0,0,0"/>

								<TextBlock Text="{Binding Status, StringFormat='Status: {0}'}" FontSize="12" Margin="-100,0,0,0"
										   FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>

								<TextBlock Text="{Binding Responsibility, StringFormat='Owner: {0}'}" FontSize="12" FontWeight="Bold"
										   TextAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>
		</ScrollViewer>
		
	</Grid>

</Window>