To-Dooey-Interface/To-Dooey-Interface/To-Dooey-Interface/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:To_Dooey_Interface.ViewModels"
        xmlns:views="clr-namespace:To_Dooey_Interface.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="To_Dooey_Interface.Views.MainWindow"
        Title="To Do"
        Icon="/Assets/avalonia-logo.ico">
	<Window.Styles>
		<!-- Button Style -->
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Gray"/>
		</Style>
	</Window.Styles>
	<Grid>
		<Grid Grid.ColumnSpan="2" Grid.RowSpan="3">
			<Image Grid.ColumnSpan="2" Grid.RowSpan="3"
               Source="F:\School\ServerSideWebDev\Final Proj\Final Project\To-Dooey\To-Dooey-Interface\To-Dooey-Interface\To-Dooey-Interface\Assets\background.webp"
               Stretch="UniformToFill"/>
		</Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Side Panel -->

		<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="LightBlue" Margin="12" MinWidth="200" Opacity="0.3" CornerRadius="10" BorderThickness="3" BorderBrush="Black"  >
			<StackPanel Orientation="Vertical" MaxWidth="200" MinWidth="190" Margin="0,0,0,0" >
				
				

				<!-- New List Button -->
				<Border Opacity="100">
					<Button DockPanel.Dock="Top"
						HorizontalAlignment="Stretch"
						Background="LightBlue"
						CornerRadius="20"
						
						FontSize="12"
						FontWeight="Bold"
						Command="{Binding AddListCommand}"
						HorizontalContentAlignment="Center">
						New List
					</Button>
				</Border>
				<!-- Update List Button -->
				<Border Opacity="100">
					<Button DockPanel.Dock="Top"
						HorizontalAlignment="Stretch"
						Background="LightBlue"
						CornerRadius="20"
						Margin="0,0,0,0"
						FontSize="12"
						FontWeight="Bold"
						Command="{Binding UpdateListCommand}"
						HorizontalContentAlignment="Center">
						UpdateList
					</Button>
				</Border>
				<!-- Delete List Button -->
				<Border Opacity="100">
					<Button DockPanel.Dock="Top"
						HorizontalAlignment="Stretch"
						Background="LightBlue"
						CornerRadius="20"
						Margin="0,0,0,0"
						FontSize="12"
						FontWeight="Bold"
						Command="{Binding DeleteListCommand}"
						HorizontalContentAlignment="Center">
						DeleteList
					</Button>
				</Border>
				<!-- List of Lists -->
				<TextBlock Text="-----Lists-----" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Opacity="100" VerticalAlignment="Center" FontFamily="Calibri"/>

				<ListBox ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedList}" BorderThickness="" Background="Transparent">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="10" Background="LightBlue" Opacity="100">
								<TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" FontFamily="Calibri" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
			</StackPanel>
		</Border>
			


		<!-- Header with Title and Buttons -->
		<!-- Header with Title and Buttons -->
		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="12">

			<!-- Title -->
			<TextBlock Text="To Dooey" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
			<!-- Add Task Button -->
			<Button Content="Add Task"
					Margin="0,0,5,0"
					Background="LightBlue"
					Opacity="0.8"
					CornerRadius="20"
					FontSize="12"
					FontWeight="Bold"
					Command="{Binding AddTaskCommand}"
					HorizontalContentAlignment="Center"/>

			<!-- Update Task Button -->
			<Button Content="UpdateTask"
					Margin="0,0,5,0"
					Background="LightBlue"
					Opacity="0.8"
					CornerRadius="20"
					FontSize="12"
					FontWeight="Bold"
					Command="{Binding UpdateTaskCommand}"
					HorizontalContentAlignment="Center"/>

			<!-- Delete Task Button -->
			<Button Content="DeleteTask"
					Background="LightBlue"
					Opacity="0.8"
					CornerRadius="20"
					FontSize="12"
					FontWeight="Bold"
					Command="{Binding DeleteTaskCommand}"
					HorizontalContentAlignment="Center"/>
			</StackPanel>

		</StackPanel>



		<!-- List of Tasks for Selected List -->
		<ScrollViewer Grid.Column="1" Grid.Row="1" Margin="12" Opacity="0.2"  >
			<ListBox ItemsSource="{Binding SelectedList.Tasks}" SelectedItem="{Binding SelectedTask}" BorderThickness="3" CornerRadius="10">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="10" Background="LightBlue" Opacity="100">
						<StackPanel Orientation="Horizontal" >
							
							<CheckBox IsChecked="{Binding IsSelected}" Margin="12,0,0,0" />
							
							<TextBlock Text="{Binding Description}" FontSize="16" TextAlignment="Center" />
							
						</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		
	</Grid>

</Window>